{
  "name": "invoiceiq-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build:mobile": "npm --prefix ../mobile install && npm --prefix ../mobile run build",
    "predeploy": "npm run build:mobile",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:init": "wrangler d1 execute invoiceiq --file=./src/db/schema.sql",
    "db:init:local": "wrangler d1 execute invoiceiq --local --file=./src/db/schema.sql"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.9",
    "wrangler": "^3.95.0"
  }
}
